# Location_Scaner

./: Eleks_2018_MicroSocialMedia.sln  README.md  review.txt
Eleks_2018_MicroSocialMedia/: Program.cs  Startup.cs  appsettings.json
Eleks_2018_MicroSocialMedia - копия/: Startup.cs
Eleks_2018_MicroSocialMedia - копия/ReadModels/: GeomarkerDto.cs  (+3 more)
Location Scanner/Eleks_2018_MicroSocialMedia/: Eleks_2018_MicroSocialMedia.csproj  Program.cs  appsettings.json
Location Scanner/Eleks_2018_MicroSocialMedia/Controllers/: ProfileController.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Data/: MSMContext.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Hubs/: ChatHub.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Migrations/: 20180509095908_Initial.cs  20180509185455_User.Designer.cs  20180509185455_User.cs  20180512154837_ProfileFriends_1.cs  20180515075255_Rename_Geo.cs  20180517152658_Devices.Designer.cs  20180520082308_Notification.Designer.cs  20180520082308_Notification.cs  20180520204434_Meetings.Designer.cs  20180520205836_Meeting.Designer.cs  20180521124530_Key.cs  20180522113300_HUbs.cs  MSMContextModelSnapshot.cs
Location Scanner/Eleks_2018_MicroSocialMedia/ReadModels/: DeviceDto.cs  GeolocationDto.cs  MeetingDto.cs  MessageGroupDto.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Repositories/: LastGeoRepository.cs  MeetingRepository.cs  MessageGroupRepository.cs  MessageRepository.cs  ProfileRepository.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Repositories/Interfaces/: IMessageRepository.cs  IRepository.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Services/: MessageService.cs  ProfileService.cs
Location Scanner/Eleks_2018_MicroSocialMedia/Services/Interfaces/: IProfileService.cs
Location Scanner/Eleks_2018_MicroSocialMedia/WriteModels/: LastGeolocation.cs  Like.cs  Post.cs
frontend/: package-lock.json  package.json  tsconfig.json
(+146 files in other folders)
