<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180509185659_User_1.cs" />
    <Compile Remove="Migrations\20180509185659_User_1.Designer.cs" />
    <Compile Remove="Migrations\20180510191331_Profiles.cs" />
    <Compile Remove="Migrations\20180510191331_Profiles.Designer.cs" />
    <Compile Remove="Migrations\20180512154556_ProfileFriends_1.cs" />
    <Compile Remove="Migrations\20180512154556_ProfileFriends_1.Designer.cs" />
    <Compile Remove="Migrations\20180521121049_Meetings_2.cs" />
    <Compile Remove="Migrations\20180521121049_Meetings_2.Designer.cs" />
    <Compile Remove="Migrations\20180524113540_MessageGroupsAndMessages.cs" />
    <Compile Remove="Migrations\20180524113540_MessageGroupsAndMessages.Designer.cs" />
    <Compile Remove="Migrations\20180524113703_MessageGroups.cs" />
    <Compile Remove="Migrations\20180524113703_MessageGroups.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
